name: osumap
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.6
  - numpy=1.17
  - ffmpeg=4.3.1
  - tqdm=4.62.3
  - h5py=3.1.0
  - matplotlib=3.3.4
  - yaml=0.2.5
  - scipy=1.5.3
  - pandas=1.1.5
  - librosa=0.8.1
  - pywavelets=1.1.1
  - cython=0.29.24
  - jupyterlab=3.2.5
  - omnia::termcolor=1.1.0
  - anaconda::pyyaml
  - pip:
    - madmom