name: osumap
channels:
  - conda-forge
dependencies:
  - python=3.7.9
  - tensorflow-gpu=1.14.0
  - numpy=1.16.4
  - gast=0.2.2
  - ffmpeg
  - tqdm
  - matplotlib
  - yaml
  - scipy
  - pandas
  - librosa
  - omnia::termcolor=1.1.0
  - anaconda::pyyaml